# AndroidBeaconReceiver-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/panzi/receiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/panzi/receiver/: MainActivity.kt
app/src/main/java/cn/panzi/receiver/adapter/: BeaconListAdapter.kt
app/src/main/java/cn/panzi/receiver/app/: BeaconApplication.kt
app/src/main/java/cn/panzi/receiver/ext/: Ext.kt
app/src/main/java/cn/panzi/receiver/imageloader/: CommonLoader.kt  ImageLoader.kt
app/src/main/java/cn/panzi/receiver/imageloader/glide/: GlideImageLoader.kt  GlideRoundedTransformation.kt
app/src/main/java/cn/panzi/receiver/permission/: RequestCallback.kt  RequestPermission.kt  RxPermissionRequest.kt
app/src/main/java/cn/panzi/receiver/widget/: CommonCard.kt
app/src/main/res/layout/: activity_main.xml  common_card.xml  item_beacon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cn/panzi/receiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
